# Server Configuration
server.address=localhost
server.port=8080
max.clients=250
answer.timeout.seconds=45
data.dir=data
resources.dir=src/main/resources

# Database Configuration
db.url=jdbc:mysql://localhost:3306/tcp_test_db
db.user=tcp_user
db.password=tcp_password
db.driver=com.mysql.cj.jdbc.Driver