# Server Configuration
server.address=localhost
server.port=8080
max.clients=250
answer.timeout.seconds=45
data.dir=data
resources.dir=src/main/resources

# Database Configuration
db.url=jdbc:mysql://tcp-tests.mysql.database.azure.com:3306/tcp_test_db?useSSL=true
db.url.nodb=jdbc:mysql://tcp-tests.mysql.database.azure.com:3306?useSSL=true
db.user=gusamyky
db.password=tcp-t3sts-4dm1n
db.driver=com.mysql.cj.jdbc.Driver

# Local Database Configuration
# db.url=jdbc:mysql://localhost:3306/tcp_test_db
# db.user=tcp_user
# db.password=tcp_password
